spring.application.name=artificialIntelligence

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=anna
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver